# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'CUTEst.jl: Julia''s CUTEst interface'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alexis
    family-names: Montoison
    email: alexis.montoison@polymtl.ca
    orcid: "https://orcid.org/0000-0002-3403-5450"
    affiliation: "GERAD and Department of Mathematics and Industrial Engineering, Polytechnique Montréal, QC, Canada."
  - given-names: Dominique
    family-names: Orban
    email: dominique.orban@gerad.ca
    affiliation: >-
      GERAD and Department of Mathematics and            
      Industrial Engineering, Polytechnique
      Montréal, QC, Canada
    orcid: 'https://orcid.org/0000-0002-8017-7687'
  - given-names: Abel
    family-names: Soares Siqueira
    orcid: 'https://orcid.org/0000-0003-4451-281X'
    affiliation: 'Netherlands eScience Center, Amsterdam, NL'
    email: abel.s.siqueira@gmail.com
  - given-names: contributors
identifiers:
  - type: doi
    value: 10.5281/zenodo.1188851
repository-code: 'https://github.com/JuliaSmoothOptimizers/CUTEst.jl'
keywords:
  - CUTEst
  - Optimization
  - Julia
version: 1.0.0
date-released: '2024-08-26'
