
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Nonlinear Programming Models">
      
      
      
        <meta name="author" content="JuliaSmoothOptimizers">
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.3">
    
    
      
        <title>Core - CUTEst.jl</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-f3ab63f78a.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../assets/Documenter.css">
      
        <link rel="stylesheet" href="../assets/style.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="CUTEst.jl" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Core
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/JuliaSmoothOptimizers/CUTEst.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-icon md-icon--home  md-nav__button">
      
    </i>
    CUTEst.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/JuliaSmoothOptimizers/CUTEst.jl" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../tutorial/" title="Tutorial" class="md-nav__link">
        Tutorial
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../api/" title="API" class="md-nav__link">
        API
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Core
      </label>
    
    <a href="./" title="Core" class="md-nav__link md-nav__link--active">
      Core
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#specialized-interface" title="Specialized Interface" class="md-nav__link">
    Specialized Interface
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reference-guide" title="Reference Guide" class="md-nav__link">
    Reference Guide
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../reference/" title="Reference" class="md-nav__link">
        Reference
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#specialized-interface" title="Specialized Interface" class="md-nav__link">
    Specialized Interface
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reference-guide" title="Reference Guide" class="md-nav__link">
    Reference Guide
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
                 <a href="https://github.com/JuliaSmoothOptimizers/CUTEst.jl/edit/master/docs/core.md" title="Edit this page" class="md-icon md-content__edit">edit</a>
               
              
                
                <p><a id='Working-with-CUTEst-directly-1'></a></p>
<h1 id="working-with-cutest-directly">Working with CUTEst directly</h1>
<p>When working with CUTEst, we created a <strong>core</strong> interface, which is essentially a wrapper for the CUTEst functions. You probably don't want to use that, because the NLPModels interface is much more friendlier, as just as useful. See its <a href="../tutorial">tutorial</a>.</p>
<p>CUTEst in Fortran defines functions called with <code>cutest_u*</code> or <code>cutest_c*</code>, for the unconstrained and constrained cases, respectively. For each of those, we dropped the <code>cutest_</code>, so the functions <code>cutest_ufn</code> and <code>cutest_cfn</code> are available as <code>ufn</code> and <code>cfn</code>. To use then you have to convert the types using <code>Cint</code> and <code>Cdouble</code>, and pass arrays because of the underlying pointers in Fortran. In practice, there isn't much improvement in calling these or <code>ccall</code>s.</p>
<p><strong>Only use these functions if you really know what you're doing.</strong></p>
<p><a id='Specialized-Interface-1'></a></p>
<h2 id="specialized-interface">Specialized Interface</h2>
<p>The specialized interface takes the original CUTEst's functions and make them more Julian. To explain, let's look at two simple CUTEst functions: <code>cutest_ufn</code> and <code>cutest_cfn</code>.</p>
<p>The original <code>cutest_ufn</code> function is defined as</p>
<div class="code"><pre><span></span><span class="k">CALL </span><span class="n">CUTEST_ufn</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</pre></div>


<p>where</p>
<ul>
<li><code>status</code> (output) is an integer signalling whether there was some problem with the CUTEst call;</li>
<li><code>n</code> (input) is number of variables in the problem, i.e., the dimension of <code>X</code>;</li>
<li><code>X</code> (input) is an array with the current estimate of the solution of the problem;</li>
<li><code>f</code> (output) is the value of the objective function evaluated at <code>X</code>.</li>
</ul>
<p>In Julia, we have</p>
<div class="code"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">ufn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>


<p>In other words, a simplification of the original function, returning what is simple to return, and reducing the parameters to only what is needed.</p>
<p>Notice that the problem has to be decoded first. Decoding the problem manually is not advised, as you would have to keep track of the variables, bounds, sizes, library, and closing the problem yourself. It can be done through thorough thought, though.</p>
<p>Using <code>nlp</code> is better, because we can keep everything inside it.</p>
<p>For <code>cutest_cfn</code>, we would have</p>
<div class="code"><pre><span></span><span class="k">CALL </span><span class="n">CUTEST_cfn</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
</pre></div>


<p>where</p>
<ul>
<li><code>status</code> (output) is an integer signalling whether there was some problem with the CUTEst call;</li>
<li><code>n</code> (input) is number of variables in the problem, i.e., the dimension of <code>X</code>;</li>
<li><code>m</code> (input) is number of constraints in the problem, i.e., the dimension of <code>C</code>;</li>
<li><code>X</code> (input) is an array with the current estimate of the solution of the problem;</li>
<li><code>f</code> (output) is the value of the objective function evaluated at <code>X</code>;</li>
<li><code>C</code> (output) is the value of the constraints function evaluated at <code>X</code>.</li>
</ul>
<p>In Julia, we have</p>
<div class="code"><pre><span></span><span class="n">f</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">cfn</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">cfn!</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>


<p>As before, we have a simplification of the original call. In addition, there are two new functions here, obtained by addind a <code>!</code> in front of the function name. These functions modify the vector <code>c</code> storing the result in it. This can be done to save memory, since <code>c</code> will not be recreated. As a convention in Julia, every function that has a <code>!</code> in the end modifies some input.</p>
<p><a id='Reference-Guide-1'></a></p>
<h3 id="reference-guide">Reference Guide</h3>
<p>There are a lot of functions in CUTEst. To see them all, you can check the <a href="https://epubs.stfc.ac.uk/work/65540">Technical Report</a> decribing them.</p>
<p>Below is a little guide to search the functions documentation. <strong>Only some functions are shown.</strong> Remember that we are looking into problems in the form <script type="math/tex; mode=display">\begin{align*} \min \quad & f(x) \\
& c_L \leq c(x) \leq c_U \\
& \ell \leq x \leq u, \end{align*}</script> with Lagrangian <script type="math/tex; mode=display">\begin{align*} L(x,y) = f(x) + y^Tc(x). \end{align*}</script>
</p>
<p><strong>Note:</strong> <code>x</code> in the beginning of the function name means that both <code>u</code> and <code>c</code> versions exist.</p>
<table>
<thead>
<tr>
<th align="right">Function</th>
<th align="right">Specialized Interface Functions</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">$f(x)$</td>
<td align="right">ufn, uofg, cfn, cofg</td>
</tr>
<tr>
<td align="right">$\nabla f(x)$</td>
<td align="right">ugr, uofg, cfn, cofg</td>
</tr>
<tr>
<td align="right">$\nabla^2 f(x)$</td>
<td align="right">udh, ugrdh, ush, ugrsh, uhprod</td>
</tr>
<tr>
<td align="right">$c(x)$</td>
<td align="right">cfn, ccfg, ccfsg, ccifg</td>
</tr>
<tr>
<td align="right">$J(x)$</td>
<td align="right">ccfg, ccfsg, ccifg</td>
</tr>
<tr>
<td align="right">$\nabla^2 L(x,y)$</td>
<td align="right">cdh, cgrdh, csh, cgrsh, chprod</td>
</tr>
<tr>
<td align="right">$\nabla^2 (y^Tc(x))$</td>
<td align="right">chcprod</td>
</tr>
</tbody>
</table>
<p>Examples</p>
<div class="code"><pre><span></span><span class="k">using</span> <span class="n">CUTEst</span>

<span class="n">nlp</span> <span class="o">=</span> <span class="n">CUTEstModel</span><span class="p">(</span><span class="s">&quot;ROSENBR&quot;</span><span class="p">)</span>
<span class="n">nvar</span> <span class="o">=</span> <span class="n">nlp</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">nvar</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">nlp</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">x0</span>
<span class="n">fx</span> <span class="o">=</span> <span class="n">ufn</span><span class="p">(</span><span class="n">nvar</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>


<div class="code"><pre><span></span>24.199999999999996
</pre></div>


<div class="code"><pre><span></span><span class="n">ld</span> <span class="o">=</span> <span class="n">nvar</span> <span class="c"># leading dimension</span>
<span class="n">nnzj</span><span class="p">,</span> <span class="n">hval</span><span class="p">,</span> <span class="n">hrow</span><span class="p">,</span> <span class="n">hcol</span> <span class="o">=</span> <span class="n">ush</span><span class="p">(</span><span class="n">nvar</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">ld</span><span class="p">)</span>
</pre></div>


<div class="code"><pre><span></span>(3,[1330.0,480.0],Int32[1,1],Int32[1,2])
</pre></div>


<div class="code"><pre><span></span><span class="n">finalize</span><span class="p">(</span><span class="n">nlp</span><span class="p">)</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">CUTEstModel</span><span class="p">(</span><span class="s">&quot;HS51&quot;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">nlp</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">x0</span>

<span class="c"># Checking documentation, in REPL use ?ccfsg</span>
<span class="nd">@doc</span> <span class="n">ccfsg</span>
</pre></div>


<div class="code"><pre><span></span># ccfsg

The ccfsg subroutine evaluates the values of the constraint functions of the problem decoded from a SIF file by the script sifdecoder at the point X, and possibly their gradients in the constrained minimization case. The gradients are stored in sparse format. The problem under consideration is to minimize or maximize an objective function f(x) over all x ∈ Rn subject to general equations ci(x)=0, (i ∈ 1,...,mE), general inequalities ci(x)≤ci(x)≤ci(x), (i ∈ mE+1,...,m), and simple bounds xl≤x≤xu. The objective function is group-partially separable and all constraint functions are partially separable.

For more information, run the shell command

```
man cutest_ccfsg
```

Usage:

```
ccfsg(io_err, n, m, x, c, nnzj, lj, j_val, j_var, j_fun, grad)
```

  * io_err:  [OUT] Array{Cint, 1}
  * n:       [IN] Array{Cint, 1}
  * m:       [IN] Array{Cint, 1}
  * x:       [IN] Array{Cdouble, 1}
  * c:       [OUT] Array{Cdouble, 1}
  * nnzj:    [OUT] Array{Cint, 1}
  * lj:      [IN] Array{Cint, 1}
  * j_val:   [OUT] Array{Cdouble, 1}
  * j_var:   [OUT] Array{Cint, 1}
  * j_fun:   [OUT] Array{Cint, 1}
  * grad:    [IN] Array{Cint, 1}

```
c, nnzj, j_val, j_var, j_fun = ccfsg(n, m, x, lj, grad)
```

  * n:       [IN] Int
  * m:       [IN] Int
  * x:       [IN] Array{Float64, 1}
  * c:       [OUT] Array{Float64, 1}
  * nnzj:    [OUT] Int
  * lj:      [IN] Int
  * j_val:   [OUT] Array{Float64, 1}
  * j_var:   [OUT] Array{Cint, 1}
  * j_fun:   [OUT] Array{Cint, 1}
  * grad:    [IN] Bool
</pre></div>


<div class="code"><pre><span></span><span class="n">nvar</span> <span class="o">=</span> <span class="n">nlp</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">nvar</span>
<span class="n">ncon</span> <span class="o">=</span> <span class="n">nlp</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">ncon</span>
<span class="n">lj</span> <span class="o">=</span> <span class="n">nlp</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">nnzj</span>
<span class="n">c</span><span class="p">,</span> <span class="n">nnzj</span><span class="p">,</span> <span class="n">jval</span><span class="p">,</span> <span class="n">jvar</span><span class="p">,</span> <span class="n">jfun</span> <span class="o">=</span> <span class="n">ccfsg</span><span class="p">(</span><span class="n">nvar</span><span class="p">,</span> <span class="n">ncon</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">lj</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;c = </span><span class="si">$c</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;J = </span><span class="si">$</span><span class="p">(</span><span class="n">sparse</span><span class="p">(</span><span class="n">jfun</span><span class="p">,</span> <span class="n">jvar</span><span class="p">,</span> <span class="n">jval</span><span class="p">))</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>


<div class="code"><pre><span></span>c = [0.0,0.0,0.0]
J =
    [1, 1]  =  1.0
    [1, 2]  =  3.0
    [3, 2]  =  1.0
    [2, 3]  =  1.0
    [2, 4]  =  1.0
    [2, 5]  =  -2.0
    [3, 5]  =  -1.0
</pre></div>


<p>Compare with the NLPModels interface</p>
<div class="code"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">cons</span><span class="p">(</span><span class="n">nlp</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">J</span> <span class="o">=</span> <span class="n">jac</span><span class="p">(</span><span class="n">nlp</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;c = </span><span class="si">$c</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;J = </span><span class="si">$J</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>


<div class="code"><pre><span></span>c = [0.0,0.0,0.0]
J =
    [1, 1]  =  1.0
    [1, 2]  =  3.0
    [3, 2]  =  1.0
    [2, 3]  =  1.0
    [2, 4]  =  1.0
    [2, 5]  =  -2.0
    [3, 5]  =  -1.0
</pre></div>


<div class="code"><pre><span></span><span class="n">finalize</span><span class="p">(</span><span class="n">nlp</span><span class="p">)</span>
</pre></div>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../api/" title="API" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                API
              </span>
            </div>
          </a>
        
        
          <a href="../reference/" title="Reference" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Reference
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-2afe21e0b2.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
      
        <script src="../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>